<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="1dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:paddingLeft="5dp" >

            <LinearLayout
                android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:background="@drawable/image_bg"
                android:padding="0dip" >

                <ImageView
                    android:id="@+id/gender_page"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:padding="0dp"
                    android:src="@drawable/user" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/toilet_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toilet Name"
                    android:textColor="#040404"
                    android:textSize="15dip"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/star1_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_rating_empty" />

                    <ImageView
                        android:id="@+id/star2_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_rating_empty" />

                    <ImageView
                        android:id="@+id/star3_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_rating_empty" />

                    <ImageView
                        android:id="@+id/star4_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_rating_empty" />

                    <ImageView
                        android:id="@+id/star5_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_rating_empty" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/reviews_page"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dip"
                        android:gravity="left"
                        android:text="Reviews: #"
                        android:textColor="#000000"
                        android:textColorLink="#000000"
                        android:textSize="10dip"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/distance_page"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dip"
                        android:text="distance"
                        android:textColor="#10bcc9"
                        android:textSize="10dip"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="36dp"
                    android:gravity="right" >

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:onClick="getDirections"
                        android:text="Directions"
                        android:textColor="#838383"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="right"
                        android:src="@drawable/ic_action_next_item" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="34dp"
                    android:gravity="right" >

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:onClick="getDirections"
                        android:text="Add Review"
                        android:textColor="#838383"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="right"
                        android:src="@drawable/ic_action_next_item" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        
        <View
             android:layout_width="fill_parent"
             android:layout_height="2dp"
             android:background="#c0c0c0"/>

        <ListView
            android:id="@+id/list_reviews"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

</RelativeLayout>